# If using Docker instances, copy this file to a `.env` file and fill out TOKEN and LOG_CHANNEL.
TOKEN=
LOG_CHANNEL=
STATUS=adryd.co/twitter-embeds
INSTANCE=asf
# INSTANCE=production
# INSTANCE=staging
# DEBUG=true
# PERM_INT=275414830080
